import React, { useState } from "react";
import { BsArrowRight } from "react-icons/bs";
import { FaAngleDown } from "react-icons/fa6";
import { RiMapPinTimeFill } from "react-icons/ri";

function Foter() {
  const [activeIndex, setActiveIndex] = useState(null);

  const toggleParagraphVisibility = (index) => {
    setActiveIndex(index === activeIndex ? null : index);
  };

  return (
    <div className="footercontainer">
      <div className="section1foter">
        <h1>Часто задаваемые <br /> <span>вопросы</span></h1>
        <div className="section1foterflex">
          <div className="flexfoter">
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(0)}>Вы доставляете по всей России? <FaAngleDown /></h3>
              {activeIndex === 0 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(1)}>Другой вопрос? <FaAngleDown /></h3>
              {activeIndex === 1 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(2)}>Можно сделать принт на своей вещи?<FaAngleDown /></h3>
              {activeIndex === 2 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(3)}>Как быстро сможете произвести заказ?<FaAngleDown /></h3>
              {activeIndex === 3 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
          </div>
          <div className="flexfoter">
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(4)}>Вы доставляете по всей России? <FaAngleDown /></h3>
              {activeIndex === 4 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(5)}>Другой вопрос? <FaAngleDown /></h3>
              {activeIndex === 5 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(6)}>Можно сделать принт на своей вещи?<FaAngleDown /></h3>
              {activeIndex === 6 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div className="section1fotericon">
              <h3 onClick={() => toggleParagraphVisibility(7)}>Как быстро сможете произвести заказ?<FaAngleDown /></h3>
              {activeIndex === 7 && (
                <p>Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Но повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления моральных ценностей!</p>
              )}
            </div>
            <div><button style={{ width: "200px", margin: "40px 0 0 200px" }} className="btnshadovhome sectionnnn5btn">Больше вопросов<RiMapPinTimeFill style={{ fontSize: "20px" }} /></button></div>
          </div>
        </div>
      </div>
      <div className="section2foter">
        <div className="section2foterinput">
          <h1>Нужна <span>помощь?</span></h1>
          <p style={{ color: "#487B6C" }}>Оставьте свои данные — мы перезвоним и решим вопрос. Помните, оставляя контакты вы даете согласие на обработку персональных данных.</p>
        </div>
        <div className="section2foterinput">
          <div>
            <p style={{ margin: "10px 0" }}>Имя</p>
            <input className="inputlexxx" style={{ width: "310px" }} type="text" placeholder="Женя" />
          </div>
          <div className="foterflexbutn" style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
            <div>
              <p style={{ margin: "10px 0" }}>Телефон</p>
              <input className="inputlexxx" type="text" placeholder="+9980-77-095-00-25" />
            </div>
            <BsArrowRight className="foterflexbutn2" style={{ padding: "10px 13px", background: "white", color: "black", borderRadius: "10px", fontSize: "18px", marginTop: "43px" }} />
          </div>
        </div>
      </div>
    </div>
  );
}

export default Foter;
